import feroz.*
import caperucita.*
import cazador.*


object historia {

 method finalUno()
    {
    feroz.correr()
    feroz.correr()
    feroz.comer(abuelita)
    feroz.disfrazarseDeAbuelita()
    canasta.perderManzana(1)
    feroz.comer(caperucita)
    feroz.comer(cazador)
    console.println(feroz.estaSaludable())
    }

method finalDos()
    {
    feroz.correr()
    feroz.correr()
    feroz.comer(abuelita)
    feroz.disfrazarseDeAbuelita()
    canasta.perderManzana(1)
    feroz.comer(caperucita)
    cazador.confrontar(feroz)
    console.println(feroz.estaSaludable())
    }
  
}

